{
  "name": "@netatwork/spy",
  "version": "1.2.0",
  "description": "Mock the dependencies in unit tests with this proxy-based spy implementation",
  "author": "Net at Work GmbH",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Netatwork-de/spy.git"
  },
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:es && npm run build:tests",
    "build:es": "tsc -p tsconfig-es.json",
    "build:tests": "tsc -p tsconfig-tests.json",
    "test": "cd tests_out/tests && node --enable-source-maps --test ./**/*.test.js",
    "start": "npm run build && mx-parallel npm:start:*",
    "start:build:es": "tsc -p tsconfig-es.json -w --preserveWatchOutput",
    "start:build:tests": "tsc -p tsconfig-tests.json -w --preserveWatchOutput",
    "start:tests": "cd tests_out/tests && node --enable-source-maps --watch --test ./**/*.test.js",
    "lint": "eslint"
  },
  "keywords": [
    "test",
    "spy"
  ],
  "devDependencies": {
    "@mxjp/parallel": "^1.0.2",
    "@types/chai": "^5.2.3",
    "@types/node": "^24.10.1",
    "chai": "^6.2.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "optionalDependencies": {
    "chai": "6.x"
  }
}
