{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "declaration": true,
    "declarationDir": "./dist/types",
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "removeComments": true,
  },
  "include": [
    "./src"
  ]
}